<?php

// src/PlanetRide/BusinessBundle/Model/Invoice.php

namespace PlanetRide\BusinessBundle\Model;

use PlanetRide\BusinessBundle\Model\Opportunity;

class Invoice {

    public static $SugarModuleName = 'AOS_Invoices';
    private static $fnt;

    /**
     *
     * @var User 
     */
    private $assigned_user;

    /**
     *
     * @var Contact  
     */
    private $billing_contact_linked;

    /**
     * Functionnal title of the invoice
     * @var string  
     */
    public $name;
    public $total_amount;
    public $commission_c;
    public $interest_destination_c;
    public $interest_vehicule_c;
    public $interest_travel_name_c;
    public $billing_contact_id;
    public $assigned_user_id;

    /**
     * Functionnal number of this invoice from ERP or generated by Woocommerce
     * @var string
     */
    public $invoice_erp_number_c;
    public $status;
    public $id;
    public $number;
    /*
     * Date before invoice has to be paid
     */
    public $due_date;
    public $date_entered;

    public $currency_id;

public function __construct() {
        //$name, $total_amount, $commission_c, $interest_destination_c, $interest_vehicule_c, $billing_contact, $invoice_erp_number_c, $status, $id, $interest_travel_name_c, $assigned_user
        
        }
    


    /**
     * return an Invoice from CRM
     * return null if no invoice is found
     * throw exception if more thant 1 invoice is found
     * @param type $invoiceId
     * @return Invoice
     */
    public static function getInvoicebyId($invoiceId, $columns) {
        Common::$logger->debug("Invoice : getInvoice : Trying to find Invoice with Id" . $invoiceId);

        $response = Sugar::$sugar->get_by_id($invoiceId, Invoice::$SugarModuleName, array(Invoice::$SugarModuleName => $columns));
        Common::$logger->debug("Invoice : getInvoice : Invoice search response : " . print_r($response[0], true));
        if (count($response) == 1) {
            if (!array_key_exists('warning', $response[0])) {
                $invoice = new Invoice(null, null, null, null, null, null, null, null, null, null, null);
                Sugar::set_propertiesFromArray($invoice, $response[0]);
               
                if($response[0]['assigned_user_id']&&  (preg_match("/^(\{)?[a-f\d]{8}(-[a-f\d]{4}){4}[a-f\d]{8}(?(1)\})$/i", $response[0]['assigned_user_id']))){
                $assigned_user = User::getUserbyId($response[0]['assigned_user_id'], null);
                }else{
                    $assigned_user=null;
                }
           
                $invoice->set_assigned_user($assigned_user);
                if($response[0]['billing_contact_id']&&  (preg_match("/^(\{)?[a-f\d]{8}(-[a-f\d]{4}){4}[a-f\d]{8}(?(1)\})$/i", $response[0]['billing_contact_id']))){
                $billing_contact = Contact::getContactbyId($response[0]['billing_contact_id']);
                }else{
                    $billing_contact=NULL;
                }
                $invoice->set_billing_contact($billing_contact);
              
                return $invoice;
            } else {
                Common::$logger->debug("Invoice : getInvoice : No invoice found : " . $response[0]['warning']);
                return null;
            }
        } else {
            throw new \Exception('Inconsistent number of invoice found : ' . count($response));
        }
    }

    public static function getInvoicebyNumber($number) {
        Common::$logger->debug("Invoice : getInvoicebyNumber : Trying to find Invoice with number : " . $number);
        $options = ['limit' => 10,
            'offset' => 0,
            'where' => 'invoice_erp_number_c = "' . $number . '"',
            'order_by' => null];
        //dump($options);
        $response = Sugar::$sugar->get(self::$SugarModuleName, array('id', 'invoice_erp_number_c'), $options);
        //dump($response);
        Common::$logger->debug("Invoice : getInvoicebyNumber : Invoice search response : " . print_r($response, true));
        if (count($response) == 1 && array_key_exists('warning', $response[0])) {
            throw new \Exception("Invoice : getInvoicebyNumber : Error while searching for Invoice number : " . $response[0]['warning']);
        } else if (count($response) == 1) {
            Common::$logger->debug("Invoice : getInvoicebyNumber : Invoice found with id  : " . $response[0]['id']);
            return $response[0]['id'];
        } else if (count($response) == 0) {
            Common::$logger->debug("Invoice : getInvoicebyNumber : No Invoice found");
            return null;
        } else {
            throw new \Exception('Invoice : getInvoicebyNumber :Inconsistent number of invoice found : ' . count($response));
        }
    }

    /**
     * Set an invoice as Paid
     * @return string id of invoice
     */
    public function SetAsPaid() {
        $this->status = 'Paid';
        Common::$logger->debug('Invoice.SetAsPaid : Invoice id :' . $this->id);
        $response = Sugar::$sugar->set(self::$SugarModuleName, ['id' => $this->id, 'status' => $this->status]);
        Common::$logger->debug('Invoice.SetAsPaid : Response :' . print_r($response, true));
        if (array_key_exists('id', $response)) {
            $this->id = $response['id'];
            return $this->id;
        } else {
            return null;
        }
    }

    /**
     * Save the invoice in CRM
     * @throws \Exception
     */
    public function save() {
        Common::$logger->debug('Invoice.save : Number:' . $this->invoice_erp_number_c);
        //dump($this);
        $response = Sugar::$sugar->set(self::$SugarModuleName, Sugar::get_propertiesArray($this));
        if (is_array($response) && array_key_exists('id', $response)) {
            if (array_key_exists('entry_list', $response)) {
                foreach ($response['entry_list'] as $key => $value) {
                    $fieldname = $key;
                    $this->$fieldname = $value["value"];
                }
            }
            return $this;
        } else {
            throw new \Exception("Error while saving the invoice");
        }
    }

    /**
     * 
     * @param User $assigned_user
     */
    public function set_assigned_user($assigned_user) {
        $this->assigned_user = $assigned_user;
         if ($assigned_user) {
            $this->assigned_user_id = $assigned_user->id;
        }
    }

    /**
     * 
     * @param Contact $billing_contact
     */
    public function set_billing_contact($billing_contact) {
        $this->billing_contact_linked = $billing_contact;
        if ($billing_contact && property_exists($billing_contact, 'id')) {
            $this->billing_contact_id = $billing_contact->id;
        }
    }
    
    public function set_number($number)
    {
        $this->number = $number;
    }

    public function set_name($name) {
        $this->name = $name;
    }

    public function set_total_amount($total_amount) {
        $this->total_amount = $total_amount;
    }

    public function set_commission_c($commission_c) {
        $this->commission_c = $commission_c;
    }

     public function set_currency_id($currency_id){
        $this->currency_id = $currency_id;
    }

    public function set_interest_destination_c($interest_destination_c) {
        $this->interest_destination_c = $interest_destination_c;
    }

    public function set_interest_vehicule_c($interest_vehicule_c) {
        $this->interest_vehicule_c = $interest_vehicule_c;
    }

    public function set_invoice_erp_number_c($invoice_erp_number_c) {
        $this->invoice_erp_number_c = $invoice_erp_number_c;
    }

    public function set_status($status) {
        $this->status = $status;
    }

    public function set_id($id) {
        $this->id = $id;
    }

    public function set_interest_travel_name_c($interest_travel_name_c) {
        $this->interest_travel_name_c = $interest_travel_name_c;
    }
    
    public function set_due_date($due_date) {
        $this->due_date = $due_date;
    }
    
    public function set_shipping_amount($shipping_amount)
    {
        $this->shipping_amount = $shipping_amount;
    }


    public function set_date_entered($date_entered)
    {
        return $this->date_entered = $date_entered;
    }

    

    public function get_name() {
        return $this->name;
    }
    
    public function get_number()
    {
        return $this->number;
    }
    
    
    public function get_shipping_amount()
    {
        return $this->shipping_amount;
    }
    
    
    public function get_billing_contact() {
        return $this->billing_contact_linked;
    }
    
    public function get_commission_c() {
        return self::$fnt->format($this->commission_c);
    }

    public function get_total_amount() {
        return self::$fnt->format($this->total_amount);
    }

    public function get_interest_destination_c() {
        return interest_destination_c;
    }

    public function get_currency_id() {
        return $this->currency_id;
    }

    public function get_interest_vehicule_c() {
        return $this->interest_vehicule_c;
    }

    public function get_invoice_erp_number_c() {
        return $this->invoice_erp_number_c;
    }

    public function get_status() {
        return $this->status;
    }

    public function get_id() {
        return $this->id;
    }

    public function get_interest_travel_name_c() {
        return $this->interest_travel_name_c;
    }

    public function get_assigned_user() {
        return $this->assigned_user;
    }

    public function get_due_date() {
        return $this->due_date;
    }
    
    public function get_date_entered()
    {
        return $this->date_entered;
    }


    /**
     * 
     * @return Invoice Object Created
     */
    public function create_invoice_with_commission($em,$oppurtunityId, $finalOppurtunityDetails, $commissionSchemeId, $commissionSchemeIdForVat, $commissionScheme, $loggedUserCrmId, $commissionSchemeId_vat,$currencyInformation,$contact) {
        Common::$logger->debug("Invoice : create_invoice_with_commission : Trying to create a new invoice Process started");
        $invoiceName_1 = $invoiceName_3 = $invoiceName_4 = $invoiceName_5 = "";
        #as it is an int used for iteration of invoice name.
        $invoiceName_2 = 0;

        if (strlen($oppurtunityId) < 1) {
            $response = array();
            $response['messagetouser'] = "An error occured , please contact the administrator for more details";
            $response['errormessage'] = "Opportunity Id Cannot be found from the request,further process cannot be initiated .";
            Common::$logger->debug("Invoice : create_invoice_with_commission : correct opportunityid not provided");
            return $response;
        }

        if (count($finalOppurtunityDetails) == 0) {

            $response = array();
            $response['messagetouser'] = "An error occured , please contact the administrator for more details";
            $response['errormessage'] = "please provide a correct opportunity Id for further process, the opportunity id given by you i.e $oppurtunityId is incorrect";
            Common::$logger->debug("Invoice : create_invoice_with_commission : correct opportunityid not provided");
            return $response;
        }
        $formerInvoiceCheck = json_decode(json_encode(Opportunity::getRelatedInvoice($oppurtunityId)), true);
        #flag used to signify if the invoice is already paid.
        $amountAlreadyPaid = 0;
        $alreadyFlag = 0;
        $invoiceName_2 = count($formerInvoiceCheck);
        if ($invoiceName_2 == 0) {
            # if its zero, means this is for the first time we are making an invoice .
            Common::$logger->info("Post Operation to create an invoice from post parameters at , creating an invoice for the first time for opportunity id $oppurtunityId" . date('Y-m-d H:i:sa'));
            $invoiceName_2 = 1;
        }
        foreach ($formerInvoiceCheck as $key => $value) {
            if (is_array($value)) {
                if ($value['status'] == 'Paid') {
                    $amountAlreadyPaid = $amountAlreadyPaid + $value['total_amount'];
                }
            }
        }
        if ($amountAlreadyPaid > 0) {
            $alreadyFlag = 1;
            $reasoning['paymentalreadydone'] = $amountAlreadyPaid;
        }

        $sendFirstSubInvoice = 0;
        $dateOfTour = $finalOppurtunityDetails[0]['date_of_tour_start_c'];
        $currentTime = date("Y-m-d h:i:s");
        $difference = strtotime($dateOfTour) - strtotime($currentTime);
        if ($difference < 0) {
            $response = array();
            $response['messagetouser'] = "The date of journey is lapsed hence invoice creation cannot be done , please check the date of opportunity";
            $response['errormessage'] = "The date of journey is lapsed ,the date of tour is $dateOfTour and difference of time from current time  is $difference seconds";
            Common::$logger->debug("Invoice : create_invoice_with_commission : the journey date is lapsed");
            return $response;
        }
        $reasoning['subinvoice'] = 1;
        $reasoning['daymorethan45'] = 1;
        $numberOfDaysRemaining = 1;
        $numberOfDaysRemaining = floor($difference / (60 * 60 * 24));
        $reasoning['numberofdaysremaining'] = $numberOfDaysRemaining;
        $subsubmessage = "";
        if ($alreadyFlag == 1) {
            $subsubmessage = "previous payments has been made,";
        } else {
            $subsubmessage = "no previous payments has been made,";
        }


        #if dayofjourney more than 45 days then send a sub invoice .
        if ($numberOfDaysRemaining >= 45 && $alreadyFlag != 1) {
            #flag for sub invoice .
            $sendFirstSubInvoice = 1;
            $reasoning['subinvoice'] = 1;
            $reasoning['daymorethan45'] = 1;
        }
        $submessage = "";

        if ($numberOfDaysRemaining > 45) {
            $submessage = "starting day is more than 45 days , ";
        }
        if ($numberOfDaysRemaining <= 45) {
            $submessage = "starting day is less than 45 days , ";
        }

        $idForContactsDetails = $contact->getcrmid();

        if (strlen($idForContactsDetails) < 1) {
            $response = array();
            $response['messagetouser'] = "Contact Id not found for this opportunity Id , please contact the administrator";
            $response['errormessage'] = "Contact Id not found for this opportunity Id $oppurtunityId kindly check in the crm";
            return $response;
        }
        //$riderDetails = Contact::getContactbyId($idForContactsDetails);
        $invoiceName_3 = $contact->getFirstName() . " " . $contact->getLastName();
        $billing_contact = (object) ['id' => $idForContactsDetails];


        $last_name = $contact->getLastName();
        $numberOfPaxTravelling = $finalOppurtunityDetails[0]['pax_traveling_c'];
        if (($numberOfPaxTravelling <= 0) || ($numberOfPaxTravelling == '')) {
            $response = array();
            $response['messagetouser'] = "Unable to create an invoice , the number of packs should be greater than zero , Kindly update it";
            $response['errormessage'] = "Unable to create an invoice for opportunity id $oppurtunityId , as the number of packs should be greater than zero ";
            return $response;
        }

        $total = $finalOppurtunityDetails[0]['amount'];
        $opportunityamount = $finalOppurtunityDetails[0]['amount'];
        $subsubmessage = '';
        if ($sendFirstSubInvoice == 1) {
            $invoiceName_1 = "Advance";
            $subsubmessage = "No Previous payments done,";
            $reasoning['invoicetype'] = "Advance";
            $reasoning['invoicetypeReason'] = "Because Travelling Day Is More Thhan 45 Days  ";
            if ($numberOfDaysRemaining > 45) {
                $total = $total / 2;
            } else {
                $total = $total;
            }
        }
        if ($alreadyFlag == 1) {
            $total = $total - $amountAlreadyPaid;
            $invoiceName_1 = "Balance";
            $subsubmessage = "Previous payments done,";
            $reasoning['invoicetype'] = "Balance";
            $reasoning['invoicetypeReason'] = "Because Travelling Day Is Not More Than 45 Days ";
        }

        $reasoning['noInvoice'] = "0";
        if ($total <= 0.1) {
            $response = array();
            $response['errormessage'] = "invoice already in paid status , no more invoice needed";
            $response['messagetouser'] = "invoice already in paid status , no more invoice needed";
            $reasoning['noInvoice'] = "Because Total Amount Is Already Paid";
            return $response;
        }

        $reasoning['commissionScheme'] = $commissionSchemeId;

        $bandlevels = $percentlevel = array();
        foreach ($commissionScheme as $key => $val) {
            $keyforstrpos = ' ' . $key;
            if (strpos($keyforstrpos, 'band')) {
                $bandlevels[] = $val;
            }
            if (strpos($keyforstrpos, 'percent')) {
                $percentlevel[] = $val;
            }
        }


        #amount from which we can calculate the commission Rate .
        $amountAccountableForCommissionRate = $total / $numberOfPaxTravelling;
        $reasoning['user'] = $loggedUserCrmId;
        $reasoning['amount'] = $total;
        $reasoning['amountToCheckForCommissionScheme'] = $amountAccountableForCommissionRate;
        $reasoning['numberOfPax'] = $numberOfPaxTravelling;


        $result['commissionSchemeUsed'] = $commissionSchemeId;
        $result['amountCalculatedOnForCommission'] = $total;
        $result['transactionCommission'] = 0.015 * $total;
        if($currencyInformation!="Euros,€")
	{
	$result['transactionCommission']= 2 * $result['transactionCommission'];
	}

        /*
         * amountAccountableForCommission is inserted inside the $bandlevel 
         * for sorting with all the bandlevels in order to get the index
         * and eventually the commission id and hence deducing the commission rate .
         */
        $bandlevels[] = (float) $amountAccountableForCommissionRate;
        sort($bandlevels);

        /*
         * bandlevels is always calculated on the total amount divided by number of packs and hence
         * we deduce the percentlevel as well . 
         */
        $indexPercentLevel = array_search($amountAccountableForCommissionRate, $bandlevels);
        $commissionRate = $percentlevel[$indexPercentLevel];
        Common::$logger->debug("Invoice : create_invoice_with_commission : commission rate is $commissionRate");
        $result['commissionPercentage'] = $commissionRate;
        $reasoning['transactionalPercentage'] = 1.5;
        $reasoning['commissionRate'] = $commissionRate;

        #0.01 is used here because $commissionRate is an int , for % we need to convert it . 
        $result['finalCommission'] = $commissionRate * 0.01 * ($total - $result['transactionCommission']);
        $result['paymentToPartner'] = $total - ($result['finalCommission'] + $result['transactionCommission']);
        $result['totalCommission'] = $result['finalCommission'] + $result['transactionCommission'];

        if (isset($result['totalCommission'])) {
            if ($commissionSchemeId_vat > 0) {
                $commissionWithVat = $result['totalCommission'] + ($result['totalCommission'] * ($commissionSchemeId_vat / 100));
                $result['totalCommission'] = $commissionWithVat;
                Common::$logger->debug("Invoice : create_invoice_with_commission : commission including the vat is as follows -> $commissionWithVat");
            }
        }

        $planetRideCommission = $result['totalCommission'];
        //$invoiceName_5 = $productDestination = $finalOppurtunityDetails[0]['interest_destination_c'];
        $invoiceName_5 = $productDestination = $finalOppurtunityDetails[0]['interest_destination_web_c'];

        $reasoning['invoicedetails'] = "Opportunity amount is  $opportunityamount € ,";
        if (!strlen($subsubmessage) > 2) {
            $subsubmessage = '';
        }

        $reasoning['invoicedetails'] = $reasoning['invoicedetails'] . " " . $submessage . " " . $subsubmessage . " the payment link issued is for the amount $total €.";
        $invoiceNumber = time();
        $invoiceName_4 = $productVehicule = $finalOppurtunityDetails[0]['escort_vehicle_c'];
        $productName = $finalOppurtunityDetails[0]['campaign_name'];
        $invoiceName = $invoiceName_1 . " " . $invoiceName_2 . " " . $invoiceName_3 . " " . $invoiceName_4 . " " . $invoiceName_5;
        Common::$logger->debug("Invoice : create_invoice_with_commission : invoice name is ---> $invoiceName");

        $user = (object) ['id' => $loggedUserCrmId];
        if(is_float($total))
          {
        $total=(round($total,2));
        }
        $invoice = new Invoice();
        $invoice->set_name($invoiceName);
        $invoice->set_total_amount($total);
        $invoice->set_commission_c($planetRideCommission);
        $invoice->set_interest_destination_c($productDestination);
        $invoice->set_interest_vehicule_c($productVehicule);
        $invoice->set_billing_contact($billing_contact);
        $invoice->set_invoice_erp_number_c($invoiceNumber);
        $invoice->set_status("Unpaid");
        $invoice->set_interest_travel_name_c($productName);
        $invoice->set_assigned_user($user);
        $invoice->set_currency_id($currencyInformation);

        #uncomment the next line if you want to save the invoice object in the crm .
        $invoice->save();

        Common::$logger->debug("Invoice : create_invoice_with_commission : Invoice Saved");
       $response = Opportunity::linkToInvoice($invoice->id, $oppurtunityId);
        $invoiceResponse=array();
        $invoiceRelatedContactId="";
        $invoiceRelatedLast_name="";
        $currencyset = $invoice->get_currency_id();
         if (strpos($currencyset, 'Euros') !== false) {
        $currencyset= explode(",", $currencyset);
        $currency_symbol = $currencyset[1];
        $currency = $currencyset[0];
         }else{
             $currency_symbol='$';
             $currency='Dollars';
         }
                        $invoiceResponse['id']=$invoice->get_id();
                        $invoiceResponse['name']=$invoice->get_name();
                        $invoiceResponse['total_amount']=(float)$invoice->total_amount;
                        $invoiceResponse['invoice_erp_number_c']=$invoice->get_invoice_erp_number_c();
                        $invoiceResponse['number']=$invoice->number;
                        $invoiceResponse['status']=$invoice->get_status();
                        $invoiceResponse['date_entered']=$invoice->get_date_entered();
                        $invoiceResponse['shipping_amount']="";
                        $invoiceResponse['commission_c']=(float)$invoice->commission_c;
                        $invoiceResponse['currency_name'] = $currency;
                        $invoiceResponse['currency_symbol'] = $currency_symbol;
                        #$contactFromDb = $em->getRepository('Pandora\UserBundle\Entity\Contact')->findOneBy(array('crmid' => $idForContactsDetails));


			       if (!is_null($contact)){
                                   $invoiceRelatedContactId = $contact->getid();
                               $invoiceRelatedLast_name=$contact->getLastName();
                               }
                               $invoiceResponse["related_contact_id"] = $invoiceRelatedContactId;
                               $invoiceResponse["related_contact_name"] = $invoiceRelatedLast_name;
                               $invoiceGenerated = array('Invoice' => $invoiceResponse,'InvoiceDetails'=>$reasoning['invoicedetails']);

		 
        Common::$logger->debug("Invoice : create_invoice_with_commission : collection of information is --->" . json_encode($invoiceGenerated));
        return $invoiceGenerated;
    }

    public static function getRelatedOppoByInvoiceId($invoiceid) {
        $results = Sugar::$sugar->get_relationship(
                self::$SugarModuleName, //$module_name
                $invoiceid, //$module_id
                'opportunities_aos_invoices_1', //,$link_field_name
                '', //,$related_module_query
                array('id', 'name', 'date_closed', 'pax_traveling_c', 'date_of_tour_start_c', 'date_of_tour_end_c', 'travel_description_c', 'interest_travel_name_c', 'interest_destination_web_c', 'interest_travel_formula_c',
            'amount', 'escort_guide_c', 'type_of_accomodation_c', 'parnertravelreference_c', 'assigned_user_name', 'date_entered'), //$related_fields
                //   array()   , //$related_field1s
                array(), //$related_module_link_name_to_fields_array
                0, //$deleted
                '', //$order_by
                0, //$offset
                0 //$limit
        );
        //dump($results);
        return Sugar::objectify("Opportunity", Invoice::$SugarModuleName, $results);        // Invoice::$SugarModuleName ,
    }

    /**
     * 
     * @param type $user
     * @param type $total
     * @param type $opportunity
     * @param type $riderDetails
     * @return invoice
     */
    public function generateAdvanceInvoiceAndSaveAtCrm($user, $total, $opportunity, $riderDetails, $planetrideCommisions,$currencyInformation) {
        if($currencyInformation!="Euros,€")
	{
	$planetrideCommisions= 2 * $planetrideCommisions;
	}

        $billing_contact = (object) ['id' => $riderDetails->getcrmid()];
        $oppurtunityId = $opportunity->getcrmid();
        $invoiceNumber = time();
        $productDestination = $opportunity->getinterest_destination_web_c();
        $productVehicule = $opportunity->getinterest_vehicle_c();
        $productName = $opportunity->getinterest_travel_name_c();

        $invoiceName =  $riderDetails->getFirstName() . ' ' . $riderDetails->getLastName() . ' ' . $productVehicule . ' ' . $productDestination;
        
        # $invoice = new Invoice();
        $this->set_name($invoiceName);
        $this->set_total_amount($total);
        $this->set_commission_c($planetrideCommisions);
        $this->set_interest_destination_c($productDestination);
        $this->set_interest_vehicule_c($productVehicule);
        $this->set_billing_contact($billing_contact);
        $this->set_invoice_erp_number_c($invoiceNumber);
        $this->set_status("Unpaid");
        $this->set_interest_travel_name_c($productName);
        $this->set_assigned_user($user);
        $this->set_currency_id($currencyInformation);
        
        #comment the next line if you dont want to save the invoice object in the crm .
        $this->save();
        if ($this->id) {
            Common::$logger->debug("Invoice :  generateAdvanceInvoiceAndSaveAtCrm: Invoice  has been Saved:=>InvoiceID=>" . $this->id);
            $object = new Opportunity();
            $response = $object->linkToInvoice($this->id, $oppurtunityId);
        } else {
            Common::$logger->info("Invoice :generateAdvanceInvoiceAndSaveAtCrm  : Invoice could not save at crm" . $this->id);
            $error = array();
            $error['messagetouser'] = "An error occured , please contact the administrator for more details";
            $error['errormessage'] = " Invoice could not save at crm";
            return $error;
        }

        return $this;
    }

}
